# This file contains a list of predefined color schemes
# To add new color scheme(s) please follow the format bellow:
#-----------------------------------------------------------------------------------------
# scheme-name:  bg      bg2     fg      fg2     tbg     sbg     sfg     bbg     bfg	lc	lw	gc  color
# where
#	fg:  	forground color(text)
#	fg2:  	secondary forground color(header text)
#	bg:  	background color of main window
#	bg2: 	secondary background color of sidebars, menus, fields, ...,etc
#	sbg: 	selection background color
#	sfg: 	selection forground color
#	tbg: 	toolbar background color
#   bbg:    button background color
#   bfg:    button forground color
#   color:  theme color [light,dark]
#   lc:     link color
#   lw:     link width 
#   gc:     grid color
#------------------------------------------------------------------------------------------
# Schemes List
scheme-template:  bg      bg2     fg      fg2     tbg     sbg     sfg     bbg     bfg     lc      lw  gc        color
solarized-light:  #fdf6e3 #eee8d5 #657b83 #0087ff #eee8d5 #0087ff #e4e4e4 #d70000 #1d2021 #657b83 1.2 #e6e6e6   light
solarized-dark:   #002b36 #073642 #839496 #0087ff #073642 #d75f00 #1c1c1c #8a8a8a #1d2021 #839496 1.2 #003d4d   dark 
gruvbox-light:    #fbf1c7 #ebdbb2 #282828 #458588 #d5c4a1 #076678 #f9f5d7 #cc241d #3c3836 #282828 1.2 #d9d9d9   light
gruvbox-dark:     #282828 #3c3836 #ebdbb2 #fe8019 #3c3836 #fb4934 #32302f #458588 #1d2021 #ebdbb2 1.2 #404040   dark 
tomorrow:         #ffffff #f2f2f2 #4d4d4d #0087ff #cccccc #d6d6d6 #4271ae #3e999f #ffffff #4d4d4d 1.2 #e6e6e6   light
tomorrow-night:   #2d2d2d #404040 #cccccc #b7855f #404040 #515151 #f2777a #f2777a #303030 #cccccc 1.2 #404040   dark 
n30x-light:       #fafafa #eeeeee #424242 #03a9f4 #eeeeee #03a9f4 #ffffff #e91e63 #1a1a1a #424242 1.2 #e6e6e6   light
n30x-grey:        #e0e0e0 #d9d9d9 #424242 #0288d1 #bfbfbf #0288d1 #ffffff #c4c4c4 #000000 #424242 1.2 #cccccc   light
n30x-darkw:       #252525 #2a2a2a #00997a #b7855f #404040 #323232 #9575cd #c2185b #1a1a1a #939393 1.2 #323232   dark
n30x-darker:      #0d0d0d #141414 #008066 #2979FF #181818 #000000 #BA4551 #161616 #b3b3b3 #008066 1.2 #181818   dark
n30x-darkblue:    #28283e #26263e #00997a #934806 #20203a #22223e #c46008 #24243e #00997a #939393 1.2 #32324e   dark

