# This file contains a list of predefined color schemes
# To add new color scheme(s) please follow the format bellow:
#-----------------------------------------------------------------------------------------
# scheme-name:  bg      bg2     fg      fg2     tbg     sbg     sfg     bbg     bfg 
# where
#	fg:  	forground color(text)
#	fg2:  	secondary forground color(header text)
#	bg:  	background color of main window
#	bg2: 	secondary background color of sidebars, menus, fields, ...,etc
#	sbg: 	selection background color
#	sfg: 	selection forground color
#	tbg: 	toolbar background color
#   bbg:    button background color
#   bfg:    button forground color
#   color:  theme color [light,dark]
#-------------------------------------------------------------------------------------------
# Schemes List
scheme-template:  bg      bg2     fg      fg2     tbg     sbg     sfg     bbg     bfg     color
solarized-light:  #fdf6e3 #eee8d5 #657b83 #0087ff #eee8d5 #0087ff #e4e4e4 #d70000 #1d2021 light
solarized-dark:   #002b36 #073642 #839496 #0087ff #073642 #d75f00 #1c1c1c #8a8a8a #1d2021 dark
gruvbox-light:    #fbf1c7 #ebdbb2 #282828 #458588 #d5c4a1 #076678 #f9f5d7 #cc241d #3c3836 light
gruvbox-dark:     #282828 #3c3836 #ebdbb2 #fe8019 #3c3836 #fb4934 #32302f #458588 #1d2021 dark
tomorrow:         #ffffff #f2f2f2 #4d4d4d #0087ff #cccccc #d6d6d6 #4271ae #3e999f #ffffff light
tomorrow-night:   #2d2d2d #404040 #cccccc #b7855f #404040 #515151 #f2777a #f2777a #303030 dark
n30x-dark3:       #252525 #2a2a2a #939393 #b7855f #2d2d2d #323232 #b7855f #c2185b #1a1a1a dark

