<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapshotsDialog</class>
 <widget class="QDialog" name="SnapshotsDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snapshots</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #fbf1c7;
}
QMenuBar::item{
	background-color: #fbf1c7;
}
QDockWidget::title{
	background: #d5c4a1;
	padding-left: 5px;
}
QDockWidget, QMenuBar{
    color: #282828;
    font: bold 14px;
}
QTextEdit, QPlainTextEdit, QLineEdit, QSpinBox, QComboBox {
  background-color: #d5c4a1;
  color: #282828;
}
QTextEdit#uiConsoleTextEdit {
  background-color: #fbf1c7;
  color: #282828;
  font: 13px;
}
QTabWidget {
	font: 14px;
	border-top: 2px;
}
QTabBar::tab {
    background: #d5c4a1;
    color: #282828;
    min-width: 8ex;
    padding: 2px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}
QTabBar::tab:selected {
    background: #458588;
	color: #FFFFFF;
}
QGroupBox {
    color: #076678;
    font: 14px;
    padding: 15px;
    border-style: none;
}
QMainWindow::separator {
	background: #d5c4a1;
	width: 1px;
	height: 1px;
}
QComboBox {
	selection-background-color: #458588;
	selection-color: #FFFFFF;
}

QToolBar{
	background: #d5c4a1;
	border: 0px;
}
QPushButton {
	background-color: #d79921;
    color: #FFFFFF;
	font: 14px;
}
QToolButton {
	background-color: #d79921;
    color: #FFFFFF;
	font: 14px;
}
QTreeWidget, QListWidget {
	background-color: #fbf1c7;
	color: #282828;
    alternate-background-color: #d5c4a1; 
	font: 14px;
}
QTreeWidget#uiTreeWidget {
	background-color: #d5c4a1;
	color: #282828;
	font: bold 16px;
}
QTreeWidget::item:selected, QTreeWidget::item:hover, QMenu::item:selected,QToolButton::hover,QPushButton::hover,QTabBar::tab:hover {
	background-color: #458588;
	color: #FFFFFF;
}
QMenu {
	background-color: #fbf1c7;
    color: #282828;
}
QLabel {
	color: #282828;
	font: 14px;
}
QLabel#uiTitleLabel {
	color: #282828;
	font: bold 16px;
}

QAbstractScrollArea::corner {
    background: #fbf1c7;
}
QScrollBar::handle:horizontal {
    background: #d5c4a1;
    min-width: 20px;
}
QScrollBar::handle:vertical {
    background: #d5c4a1;
    min-width: 20px;
}
QScrollBar:vertical {
    width: 6px;
}
QScrollBar:horizontal {
    height: 6px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::down-arrow:horizontal, QScrollBar::up-arrow:horizontal { 
	border: 0px;
    height: 0px; 
    width: 0px; 
}
         
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none
}
QStatusBar {
	background-color: #d5c4a1;
	color: #282828;
}

QRadioButton, QCheckBox {
  color: #282828;
}
QRadioButton::disabled, QCheckBox::disabled {
  color: gray;
}


</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QListWidget" name="uiSnapshotsList"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="uiCreatePushButton">
     <property name="text">
      <string>&amp;Create</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="uiRestorePushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Restore</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QDialogButtonBox" name="uiButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="uiDeletePushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&amp;Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>SnapshotsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SnapshotsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
