<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditProjectDialog</class>
 <widget class="QDialog" name="EditProjectDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit project</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #fbf1c7;
}
QMenuBar::item{
	background-color: #fbf1c7;
}
QDockWidget::title{
	background: #d5c4a1;
	padding-left: 5px;
}
QDockWidget, QMenuBar{
    color: #282828;
    font: bold 14px;
}
QTextEdit, QPlainTextEdit, QLineEdit, QSpinBox, QComboBox {
  background-color: #d5c4a1;
  color: #282828;
}
QTextEdit#uiConsoleTextEdit {
  background-color: #fbf1c7;
  color: #282828;
  font: 13px;
}
QTabWidget {
	font: 14px;
	border-top: 2px;
}
QTabBar::tab {
    background: #d5c4a1;
    color: #282828;
    min-width: 8ex;
    padding: 2px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}
QTabBar::tab:selected {
    background: #458588;
	color: #FFFFFF;
}
QGroupBox {
    color: #076678;
    font: 14px;
    padding: 15px;
    border-style: none;
}
QMainWindow::separator {
	background: #d5c4a1;
	width: 1px;
	height: 1px;
}
QComboBox {
	selection-background-color: #458588;
	selection-color: #FFFFFF;
}

QToolBar{
	background: #d5c4a1;
	border: 0px;
}
QPushButton {
	background-color: #d79921;
    color: #FFFFFF;
	font: 14px;
}
QToolButton {
	background-color: #d79921;
    color: #FFFFFF;
	font: 14px;
}
QTreeWidget, QListWidget {
	background-color: #fbf1c7;
	color: #282828;
    alternate-background-color: #d5c4a1; 
	font: 14px;
}
QTreeWidget#uiTreeWidget {
	background-color: #d5c4a1;
	color: #282828;
	font: bold 16px;
}
QTreeWidget::item:selected, QTreeWidget::item:hover, QMenu::item:selected,QToolButton::hover,QPushButton::hover,QTabBar::tab:hover {
	background-color: #458588;
	color: #FFFFFF;
}
QMenu {
	background-color: #fbf1c7;
    color: #282828;
}
QLabel {
	color: #282828;
	font: 14px;
}
QLabel#uiTitleLabel {
	color: #282828;
	font: bold 16px;
}

QAbstractScrollArea::corner {
    background: #fbf1c7;
}
QScrollBar::handle:horizontal {
    background: #d5c4a1;
    min-width: 20px;
}
QScrollBar::handle:vertical {
    background: #d5c4a1;
    min-width: 20px;
}
QScrollBar:vertical {
    width: 6px;
}
QScrollBar:horizontal {
    height: 6px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::down-arrow:horizontal, QScrollBar::up-arrow:horizontal { 
	border: 0px;
    height: 0px; 
    width: 0px; 
}
         
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none
}
QStatusBar {
	background-color: #d5c4a1;
	color: #282828;
}

QRadioButton, QCheckBox {
  color: #282828;
}
QRadioButton::disabled, QCheckBox::disabled {
  color: gray;
}


</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="uiProjectNameLabel">
     <property name="text">
      <string>Project Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="uiProjectNameLineEdit"/>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QCheckBox" name="uiProjectAutoCloseCheckBox">
     <property name="text">
      <string>Leave this project running in the background when closing GNS3</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="uiSceneHeightSpinBox">
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="minimum">
      <number>500</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="uiProjectAutoOpenCheckBox">
     <property name="text">
      <string>Open this project in the background when GNS3 server starts</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QCheckBox" name="uiProjectAutoStartCheckBox">
     <property name="text">
      <string>Start all nodes when this project is opened</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="uiSceneWidthSpinBox">
     <property name="suffix">
      <string> px</string>
     </property>
     <property name="minimum">
      <number>500</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="uiButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="uiSceneWidthLabel">
     <property name="text">
      <string>Scene width:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="uiSceneHeightLabel">
     <property name="text">
      <string>Scene height:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditProjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditProjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
