<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTemplateWizard</class>
 <widget class="QWizard" name="NewTemplateWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New template</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #fbf1c7;
}
QMenuBar::item{
	background-color: #fbf1c7;
}
QDockWidget::title{
	background: #d5c4a1;
	padding-left: 5px;
}
QDockWidget, QMenuBar{
    color: #282828;
    font: bold 14px;
}
QTextEdit, QPlainTextEdit, QLineEdit, QSpinBox, QComboBox {
  background-color: #d5c4a1;
  color: #282828;
}
QTextEdit#uiConsoleTextEdit {
  background-color: #fbf1c7;
  color: #282828;
  font: 13px;
}
QTabWidget {
	font: 14px;
	border-top: 2px;
}
QTabBar::tab {
    background: #d5c4a1;
    color: #282828;
    min-width: 8ex;
    padding: 2px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;
}
QTabBar::tab:selected {
    background: #458588;
	color: #FFFFFF;
}
QGroupBox {
    color: #076678;
    font: 14px;
    padding: 15px;
    border-style: none;
}
QMainWindow::separator {
	background: #d5c4a1;
	width: 1px;
	height: 1px;
}
QComboBox {
	selection-background-color: #458588;
	selection-color: #FFFFFF;
}

QToolBar{
	background: #d5c4a1;
	border: 0px;
}
QPushButton {
	background-color: #d79921;
    color: #FFFFFF;
	font: 14px;
}
QToolButton {
	background-color: #d79921;
    color: #FFFFFF;
	font: 14px;
}
QTreeWidget, QListWidget {
	background-color: #fbf1c7;
	color: #282828;
    alternate-background-color: #d5c4a1; 
	font: 14px;
}
QTreeWidget#uiTreeWidget {
	background-color: #d5c4a1;
	color: #282828;
	font: bold 16px;
}
QTreeWidget::item:selected, QTreeWidget::item:hover, QMenu::item:selected,QToolButton::hover,QPushButton::hover,QTabBar::tab:hover {
	background-color: #458588;
	color: #FFFFFF;
}
QMenu {
	background-color: #fbf1c7;
    color: #282828;
}
QLabel {
	color: #282828;
	font: 14px;
}
QLabel#uiTitleLabel {
	color: #282828;
	font: bold 16px;
}

QAbstractScrollArea::corner {
    background: #fbf1c7;
}
QScrollBar::handle:horizontal {
    background: #d5c4a1;
    min-width: 20px;
}
QScrollBar::handle:vertical {
    background: #d5c4a1;
    min-width: 20px;
}
QScrollBar:vertical {
    width: 6px;
}
QScrollBar:horizontal {
    height: 6px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::down-arrow:horizontal, QScrollBar::up-arrow:horizontal { 
	border: 0px;
    height: 0px; 
    width: 0px; 
}
         
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none
}
QStatusBar {
	background-color: #d5c4a1;
	color: #282828;
}

QRadioButton, QCheckBox {
  color: #282828;
}
QRadioButton::disabled, QCheckBox::disabled {
  color: gray;
}


</string>
  </property>
  <widget class="QWizardPage" name="uiSelectTemplateSourceWizardPage">
   <property name="title">
    <string>New template</string>
   </property>
   <property name="subTitle">
    <string>Please select how you want to create a new template</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="uiImportApplianceFromServerRadioButton">
      <property name="text">
       <string>&amp;Install an appliance from the GNS3 server (recommended)</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="uiImportApplianceFromFileRadioButton">
      <property name="text">
       <string>&amp;Import an appliance file (.gns3a extension)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="uiCreateTemplateManuallyRadioButton">
      <property name="text">
       <string>&amp;Manually create a new template</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="uiApplianceFromServerWizardPage">
   <property name="title">
    <string>Appliances from server</string>
   </property>
   <property name="subTitle">
    <string>Select one or more appliances to install. Update will request the server to download appliances from our online registry.</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="uiFilterLineEdit">
      <property name="placeholderText">
       <string>Filter</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="uiAppliancesTreeWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="indentation">
       <number>10</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="headerShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Appliance name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Emulator</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Vendor</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
